<!DOCTYPE html>
<html>
    <head>
        <title>Guessing game</title>
    </head>
    <body>
        <h1>Guess the numbers</h1>
        <p> guess the number between 1-15</p>
        <div class="form">
            <label for="guessField">Enter a guess: </label>
            <input type = "text" id = "guessNumber" class = "guessNumber">
            <input type = "submit" value = "Submit" 
                   class = "guessSubmit" id = "submit">
        </div>
          
        <script>
           var a = Math.floor(Math.random() * 15 + 1);
              var guess = 1;
              
            document.getElementById("submit").onclick = function(){
              var b = document.getElementById("guessNumber").value;
          
           if(a == b)
           {    
               alert("CONGRATULATIONS!!! YOU GUESSED IT RIGHT IN "
                       + guess + " GUESS ");
           }
           else if(b > a) 
           {    
               guess++;
               alert( "TRY A SMALLER NUMBER");
           }
           else
           {
               guess++;
               alert("TRY A GREATER NUMBER")
           }
        }
                         
        

        </script>
    </body>
</html>