<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title> Multiplication</title>
        <script src="./index.js"></script>
        <link rel="stylesheet" href="silly.css">
<!--<script src="./moment.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment-with-locales.min.js" integrity="sha512-42PE0rd+wZ2hNXftlM78BSehIGzezNeQuzihiBCvUEB3CVxHvsShF86wBWwQORNxNINlBPuq7rG4WWhNiTVHFg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> 
</head>
    <script>
        function CancelBy(){
            var text;
            if(confirm("Press Ok, to change the result color to blue")){
            document.getElementById("result").style.color="blue";
        }
    }
</script>
<button onclick="External();">Click me!!</button>
    <body>
    
        <h2>Multiply the numbers</h2>
        <form>
            <label for ="first"> First number:</label>
            <input type ="text" id="fnum" name="fnum"><br/><br/>
            <label for ="second"> Second number:</label>
            <input type ="text" id="Snum" name="Snum"><br/><br/>
            <input type="button" onClick="multiplyBy()" Value="Multiply" />
            <input type="button" onClick="CancelBy()" Value="Change result color to blue" />
    </form>
        <p> The result is: 
        <span id="result"></span></p>
   </body>
</html>